# Data Cleaning with Pandas

In [97]:
import pandas as pd

## Scenario

As data scientists, we want to build a model to predict the sale price of a house in Seattle in 2019, based on its square footage. We know that the King County Department of Assessments has comprehensive data available on real property sales in the Seattle area. We need to prepare the data.

### First, get the data!

When working on a project involving data that can fit on our computer, we store it in a `data` directory.

```bash
cd <project_directory>  # example: cd ~/flatiron_ds/pandas-3
mkdir data
cd data
```

Note that `<project_directory>` in angle brackets is a _placeholder_. You should type the path to the actual location on your computer where you're working on this project. Do not literally type `<project_directory>` and _do not type the angle brackets_. You can see an example in the _comment_ to the right of the command above.

Now, we'll need to download the two data files that we need. We can do this at the command line:

```bash
wget https://aqua.kingcounty.gov/extranet/assessor/Real%20Property%20Sales.zip
wget https://aqua.kingcounty.gov/extranet/assessor/Residential%20Building.zip
```

*Note:* If you do not have the `wget` command yet, you can install it: `brew install wget`.

Note that `%20` in a URL translates into a space. Even though you will *never put spaces in filenames*, you may need to deal with spaces that _other_ people have used in filenames.

There are two ways to handle the spaces in these filenames when referencing them at the command line.

#### 1. You can _escape_ the spaces by putting a backslash (`\`, remember _backslash is next to backspace_) before each one:

`unzip Real\ Property\ Sales.zip`

This is what happens if you tab-complete the filename in the terminal. Tab completion is your friend!

#### 2. You can put the entire filename in quotes:

`unzip "Real Property Sales.zip"`

Try unzipping these files with the `unzip` command. The `unzip` command takes one argument, the name of the tile that you want to unzip.


You can use tab completion (press the `tab` key after the first three letters) to fill in the names, including spaces. This will

In [98]:
sales_df = pd.read_csv('EXTR_RPSale.csv')
sales_df

/Users/tjjj/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
0,2687551,138860,110,08/21/2014,245000,20140828001436,,,,,...,3,6,3,N,N,N,N,1,8,
1,1235111,664885,40,07/09/1991,0,199203161090,071,001,664885,C,...,3,0,26,N,N,N,N,18,3,11
2,2704079,423943,50,10/11/2014,0,20141205000558,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
3,2584094,403700,715,01/04/2013,0,20130110000910,,,,,...,3,6,15,N,N,N,N,11,8,18 31 38
4,1056831,951120,900,04/20/1989,85000,198904260448,117,053,951120,P,...,3,0,2,N,N,N,N,1,9,49
5,1971467,605475,10,07/07/2003,0,20030708003207,,,,,...,6,2,22,N,N,N,N,8,3,12 31 51
6,1813750,22209,9001,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
7,1813750,22209,9003,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
8,1813750,22209,9007,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
9,1813750,22209,9002,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
10,1813750,22209,9006,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
11,1813750,122209,9002,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
12,1813750,342309,9012,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
13,1813750,342309,9011,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
14,1813750,342309,9015,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
15,1813750,342309,9010,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
16,1813750,22307,9060,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
17,1813750,182210,9001,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
18,1813750,282309,9011,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
19,1813750,332309,9004,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
20,1813750,122209,9001,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
21,1813750,12307,9020,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
22,1813750,12307,9005,04/25/2001,5755000,20010426001305,,,,,...,1,9,3,N,N,N,N,1,7,11 16 45
23,2671216,98400,380,04/02/2014,0,20140602000186,,,,,...,3,6,15,N,N,N,N,11,8,18 31 38
24,2201052,889980,280,03/03/2006,0,20060420001615,,,,,...,3,2,15,N,N,N,N,14,3,18 31 51 52
25,2548641,330395,1610,06/07/2012,335000,20120615000867,,,,,...,3,6,3,N,N,N,N,1,8,
26,1598443,675260,940,03/06/1998,209950,199803122092,165,041,675260,P,...,3,6,3,N,N,N,N,1,8,
27,2339550,795508,170,03/28/2008,0,20080331002272,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
28,1766926,269549,190,07/23/2000,154950,20000727000693,,,,,...,3,2,3,N,N,N,N,1,3,
29,2743355,638580,110,07/14/2015,190000,20150715002686,,,,,...,3,6,3,N,N,N,N,1,8,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014306,2827917,70100,210,10/07/2016,311000,20161013001466,,,,,...,11,2,3,,,,,1,3,
2014307,2662620,872585,300,04/14/2014,138135,20140416000559,,,,,...,3,2,18,N,N,N,N,4,3,16 31
2014308,1974052,110200,705,06/25/2003,0,20030721001301,,,,,...,3,6,15,N,N,N,N,18,8,31 51
2014309,2950219,45200,1329,08/24/2018,1390000,20180830000809,,,,,...,11,6,3,N,N,N,N,1,8,
2014310,2152244,152305,9216,03/30/2005,0,20050902000038,,,,,...,3,6,24,N,N,N,N,5,8,12 31 51
2014311,1738375,288170,73,02/28/2000,269950,20000228001669,,,,,...,3,6,3,N,N,N,N,1,8,
2014312,1696267,560380,10,06/17/1999,280000,19990706000894,,,,,...,3,6,3,N,N,N,N,1,8,
2014313,2118896,721470,820,04/15/2005,484950,20050428002771,,,,,...,3,6,3,N,N,N,N,1,8,
2014314,777291,235430,782,06/01/1984,85000,198406050467,002,134,235430,P,...,3,6,10,N,N,N,,1,8,
2014315,2617910,542240,420,07/12/2013,295000,20130715001933,,,,,...,3,6,3,N,N,N,N,1,8,
2014316,2561587,277110,4840,08/29/2012,1365000,20120830001939,,,,,...,3,6,3,N,N,N,N,5,8,
2014317,2023934,865161,1910,03/01/2004,1060000,20040312001381,,,,,...,3,6,3,N,N,N,N,1,8,
2014318,2618731,953310,235,05/30/2013,0,20130719000828,,,,,...,3,6,15,,,,,14,8,18 31 51 52
2014319,2475327,249120,1026,01/18/2011,0,20110119001883,,,,,...,3,6,18,N,N,N,N,4,8,31
2014320,2529196,801920,845,02/02/2012,0,20120208000483,,,,,...,3,6,15,N,N,N,N,5,8,18 31 51
2014321,1116904,247293,270,02/15/1990,218000,199002200307,145,031,247293,P,...,2,0,2,N,N,N,N,1,8,
2014322,1547757,380800,252,12/21/1996,0,199706041647,019,015,380800,P,...,3,0,3,N,N,N,N,18,0,16 32
2014323,762151,796010,260,02/23/1984,0,198402270845,010,007,796010,P,...,3,6,2,N,N,N,,8,8,11
2014324,1786413,72604,9258,05/30/2000,0,20001113000249,,,,,...,3,7,24,N,N,N,N,8,2,12 22 31
2014325,2184061,340470,30,01/26/2006,868000,20060130002421,,,,,...,3,6,3,N,N,N,N,5,8,26 45
2014326,2184061,340470,31,01/26/2006,868000,20060130002421,,,,,...,3,6,3,N,N,N,N,5,8,26 45
2014327,2184061,340470,32,01/26/2006,868000,20060130002421,,,,,...,3,6,3,N,N,N,N,5,8,26 45
2014328,2066401,46470,790,08/16/2004,206650,20040830003808,,,,,...,2,2,3,N,N,N,N,1,3,
2014329,2066401,276770,505,08/16/2004,206650,20040830003808,,,,,...,2,2,3,N,N,N,N,1,3,
2014330,2616041,524980,4024,06/13/2013,0,20130703002362,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
2014331,2213184,401990,175,05/30/2006,0,20060609001760,,,,,...,3,6,15,N,N,N,N,5,8,12 18 31 51
2014332,2899631,397170,835,11/02/2017,445000,20171107000737,,,,,...,11,6,3,N,N,N,N,1,8,
2014333,2200523,375890,225,04/13/2006,0,20060419000466,,,,,...,3,6,15,N,N,N,N,10,8,18 31 51
2014334,1541705,393190,455,04/24/1997,305000,199705010643,005,069,393190,P,...,3,6,3,N,N,N,N,1,8,
2014335,2492216,111300,250,05/18/2011,0,20110520001441,,,,,...,3,6,18,N,N,N,N,4,8,31

### Seeing pink? Warnings are useful!

Note the warning above: `DtypeWarning: Columns (1, 2) have mixed types.` Because we start with an index of zero, the columns that we're being warned about are actually the _second_ and _third_ columns, `sales_df['Major']` and `sales_df['Minor']`.

In [99]:
sales_df.head().T

,0,1,2,3,4
ExciseTaxNbr,2687551,1235111,2704079,2584094,1056831
Major,138860,664885,423943,403700,951120
Minor,110,40,50,715,900
DocumentDate,08/21/2014,07/09/1991,10/11/2014,01/04/2013,04/20/1989
SalePrice,245000,0,0,0,85000
RecordingNbr,20140828001436,199203161090,20141205000558,20130110000910,198904260448
Volume,,071,,,117
Page,,001,,,053
PlatNbr,,664885,,,951120
PlatType,,C,,,P
PlatLot,,B102,,,90
PlatBlock,,,,,
SellerName,WENKLE NOEL SMITH -TRUSTEE ...,HERRMAN JEFFREY A+PAULINE A ...,STEPHENS ANTHONY P ...,PASTORS EDWIN ...,STRATHY FLORENCE G ...
BuyerName,ALEXANDER APRIL ...,HERRMAN PAULINE A TTEE ...,STEPHENS ANTHONY P ...,PASTORS KHRISTINA ...,PORTER DONALD D+EVELYN V ...
PropertyType,3,3,3,3,3
PrincipalUse,6,0,6,6,0
SaleInstrument,3,26,15,15,2
AFForestLand,N,N,N,N,N
AFCurrentUseLand,N,N,N,N,N
AFNonProfitUse,N,N,N,N,N
AFHistoricProperty,N,N,N,N,N
SaleReason,1,18,18,11,1
PropertyClass,8,3,8,8,9
SaleWarning,,11,18 31 51,18 31 38,49

### Data overload?

That's a lot of columns. We're only interested in identifying the date, sale price, and square footage of each specific property. What can we do?

In [100]:
sales_df = sales_df[['Major', 'Minor', 'DocumentDate', 'SalePrice']]
sales_df.head()

    Major Minor DocumentDate  SalePrice
0  138860   110   08/21/2014     245000
1  664885    40   07/09/1991          0
2  423943    50   10/11/2014          0
3  403700   715   01/04/2013          0
4  951120   900   04/20/1989      85000

In [101]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2014336 entries, 0 to 2014335
Data columns (total 4 columns):
Major           object
Minor           object
DocumentDate    object
SalePrice       int64
dtypes: int64(1), object(3)
memory usage: 61.5+ MB

In [102]:
bldg_df = pd.read_csv('Residential Building.zip')
bldg_df.head()

/Users/tjjj/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
0,4300,167,1,1,15223 40TH AVE S 98188,15223,,,40TH,AVE,...,0,0,0,1922,0,0,0,0,3,0
1,4610,399,1,1,4431 FERNCROFT RD 98040,4431,,,FERNCROFT,RD,...,0,2,0,1978,0,0,0,0,4,0
2,4610,503,1,1,4516 FERNCROFT RD 98040,4516,,,FERNCROFT,RD,...,2,0,0,1970,0,0,0,0,4,0
3,4610,505,1,1,4538 FERNCROFT RD 98040,4538,,,FERNCROFT,RD,...,2,0,1,1989,0,0,0,0,3,20000
4,4900,56,1,1,3015 SW 105TH ST 98146,3015,,SW,105TH,ST,...,1,0,1,1967,0,0,0,0,3,0

### Another warning! Which column has index 11?

In [103]:
bldg_df.columns[11]

'ZipCode'

`ZipCode` seems like a potentially useful column. We'll need it to determine which house sales took place in Seattle.

In [104]:
bldg_df.head()

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
0,4300,167,1,1,15223 40TH AVE S 98188,15223,,,40TH,AVE,...,0,0,0,1922,0,0,0,0,3,0
1,4610,399,1,1,4431 FERNCROFT RD 98040,4431,,,FERNCROFT,RD,...,0,2,0,1978,0,0,0,0,4,0
2,4610,503,1,1,4516 FERNCROFT RD 98040,4516,,,FERNCROFT,RD,...,2,0,0,1970,0,0,0,0,4,0
3,4610,505,1,1,4538 FERNCROFT RD 98040,4538,,,FERNCROFT,RD,...,2,0,1,1989,0,0,0,0,3,20000
4,4900,56,1,1,3015 SW 105TH ST 98146,3015,,SW,105TH,ST,...,1,0,1,1967,0,0,0,0,3,0

In [105]:
bldg_df.head().T

,0,1,2,3,4
Major,4300,4610,4610,4610,4900
Minor,167,399,503,505,56
BldgNbr,1,1,1,1,1
NbrLivingUnits,1,1,1,1,1
Address,15223 40TH AVE S 98188,4431 FERNCROFT RD 98040,4516 FERNCROFT RD 98040,4538 FERNCROFT RD 98040,3015 SW 105TH ST 98146
BuildingNumber,15223,4431,4516,4538,3015
Fraction,,,,,
DirectionPrefix,,,,,SW
StreetName,40TH,FERNCROFT,FERNCROFT,FERNCROFT,105TH
StreetType,AVE,RD,RD,RD,ST
DirectionSuffix,S,,,,
ZipCode,98188,98040,98040,98040,98146
Stories,1,2,2,2,1
BldgGrade,6,9,9,11,7
BldgGradeVar,0,0,0,0,0
SqFt1stFloor,990,980,1916,2250,1040
SqFtHalfFloor,0,0,0,0,0
SqFt2ndFloor,0,1140,1473,1850,0
SqFtUpperFloor,0,0,0,0,0
SqFtUnfinFull,0,0,0,0,0
SqFtUnfinHalf,0,0,0,0,0
SqFtTotLiving,990,2950,3389,4100,1570
SqFtTotBasement,990,940,0,0,1040
SqFtFinBasement,0,830,0,0,530
FinBasementGrade,0,9,0,0,7
SqFtGarageBasement,0,0,0,0,430
SqFtGarageAttached,0,480,552,690,0
DaylightBasement,,Y,N,N,
SqFtOpenPorch,80,0,336,120,0
SqFtEnclosedPorch,0,0,192,0,0
SqFtDeck,0,600,1028,980,100
HeatSystem,6,5,5,5,5
HeatSource,1,2,2,2,1
BrickStone,0,0,0,0,0
ViewUtilization,,N,N,N,
Bedrooms,2,3,3,5,3
BathHalfCount,0,1,1,1,0
Bath3qtrCount,0,0,1,0,0
BathFullCount,1,2,1,3,1
FpSingleStory,0,0,0,0,0
FpMultiStory,0,0,2,2,1
FpFreestanding,0,2,0,0,0
FpAdditional,0,0,0,1,1
YrBuilt,1922,1978,1970,1989,1967
YrRenovated,0,0,0,0,0
PcntComplete,0,0,0,0,0
Obsolescence,0,0,0,0,0
PcntNetCondition,0,0,0,0,0
Condition,3,4,4,3,3
AddnlCost,0,0,0,20000,0

### So many features!

As data scientists, we should be _very_ cautious about discarding potentially useful data. But, today, we're interested in _only_ the total square footage of each property. What can we do?

In [106]:
bldg_df = bldg_df[['Major', 'Minor', 'SqFtTotLiving', 'ZipCode']]

In [107]:
bldg_df.head()

   Major  Minor  SqFtTotLiving ZipCode
0   4300    167            990   98188
1   4610    399           2950   98040
2   4610    503           3389   98040
3   4610    505           4100   98040
4   4900     56           1570   98146

In [108]:
sales_data = pd.merge(sales_df, bldg_df, on=['Major', 'Minor'])

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

### Error!

Why are we seeing an error when we try to join the dataframes?

<table>
    <tr>
        <td style="text-align:left"><pre>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2013160 entries, 0 to 2013159
Data columns (total 4 columns):
Major           object
Minor           object
DocumentDate    object
SalePrice       int64
dtypes: int64(1), object(3)
memory usage: 61.4+ MB</pre></td>
        <td style="text-align:left"><pre>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 511359 entries, 0 to 511358
Data columns (total 4 columns):
Major            511359 non-null int64
Minor            511359 non-null int64
SqFtTotLiving    511359 non-null int64
ZipCode          468345 non-null object
dtypes: int64(3), object(1)
memory usage: 15.6+ MB
</pre></td>
    </tr>
</table>

Review the error message in light of the above:

* `ValueError: You are trying to merge on object and int64 columns.`

In [109]:
sales_df['Major'] = pd.to_numeric(sales_df['Major'])

ValueError: Unable to parse string "      " at position 935519

### Error!

Note the useful error message above:

`ValueError: Unable to parse string "      " at position 936643`

In this case, we want to treat non-numeric values as missing values. Let's see if there's a way to change how the `pd.to_numeric` function handles errors.

In [ ]:
# The single question mark means "show me the docstring"
pd.to_numeric?

Here's the part that we're looking for:
```
errors : {'ignore', 'raise', 'coerce'}, default 'raise'
    - If 'raise', then invalid parsing will raise an exception
    - If 'coerce', then invalid parsing will be set as NaN
    - If 'ignore', then invalid parsing will return the input
```

Let's try setting the `errors` parameter to `'coerce'`.

In [110]:
sales_df['Major'] = pd.to_numeric(sales_df['Major'], errors='coerce')

/Users/tjjj/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Did it work?

In [111]:
sales_df.head()

      Major Minor DocumentDate  SalePrice
0  138860.0   110   08/21/2014     245000
1  664885.0    40   07/09/1991          0
2  423943.0    50   10/11/2014          0
3  403700.0   715   01/04/2013          0
4  951120.0   900   04/20/1989      85000

It worked! Let's do the same thing with the `Minor` parcel number.

In [112]:
sales_df['Minor'] = pd.to_numeric(sales_df['Minor'], errors='coerce')

/Users/tjjj/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [113]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2014336 entries, 0 to 2014335
Data columns (total 4 columns):
Major           float64
Minor           float64
DocumentDate    object
SalePrice       int64
dtypes: float64(2), int64(1), object(1)
memory usage: 61.5+ MB

Now, let's try our join again.

In [114]:
sales_data = pd.merge(sales_df, bldg_df, on=['Major', 'Minor'])

In [115]:
sales_data.head()

      Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
0  138860.0  110.0   08/21/2014     245000           1490   98002
1  138860.0  110.0   06/12/1989     109300           1490   98002
2  138860.0  110.0   01/16/2005      14684           1490   98002
3  138860.0  110.0   06/08/2005          0           1490   98002
4  423943.0   50.0   10/11/2014          0            960   98092

In [116]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1437522 entries, 0 to 1437521
Data columns (total 6 columns):
Major            1437522 non-null float64
Minor            1437522 non-null float64
DocumentDate     1437522 non-null object
SalePrice        1437522 non-null int64
SqFtTotLiving    1437522 non-null int64
ZipCode          1322148 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 76.8+ MB

We can see right away that we're missing zip codes for many of the sales transactions. (1321536 non-null entries for ZipCode is fewer than the 1436772 entries in the dataframe.)

In [117]:
sales_data.loc[sales_data['ZipCode'].isna()].head()

        Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
99   858140.0  376.0   05/22/2012          0            900     NaN
100  858140.0  376.0   11/28/2017          0            900     NaN
152  720319.0  520.0   11/20/2013     699950           2840     NaN
153  720319.0  520.0   09/16/2013          0           2840     NaN
163  894677.0  240.0   12/21/2016     818161           2450     NaN

Because we are interested in finding houses in Seattle zip codes, we will need to drop the rows with missing zip codes.

In [118]:
no_zip = sales_data.loc[sales_data['ZipCode'].isna()]
no_zip.head()

        Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
99   858140.0  376.0   05/22/2012          0            900     NaN
100  858140.0  376.0   11/28/2017          0            900     NaN
152  720319.0  520.0   11/20/2013     699950           2840     NaN
153  720319.0  520.0   09/16/2013          0           2840     NaN
163  894677.0  240.0   12/21/2016     818161           2450     NaN

In [119]:
sales_data = sales_data.loc[~sales_data['ZipCode'].isna(), :]

sales_data.head()
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1322148 entries, 0 to 1437521
Data columns (total 6 columns):
Major            1322148 non-null float64
Minor            1322148 non-null float64
DocumentDate     1322148 non-null object
SalePrice        1322148 non-null int64
SqFtTotLiving    1322148 non-null int64
ZipCode          1322148 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 70.6+ MB

# Your turn: Data Cleaning with Pandas

### 1. Investigate and drop rows with invalid values in the SalePrice and SqFtTotLiving columns.

Use multiple notebook cells to accomplish this! Press `[esc]` then `B` to create a new cell below the current cell. Press `[return]` to start typing in the new cell.

In [265]:
sales_data['SalePrice'].head()

0    245000
1    109300
2     14684
3         0
4         0
Name: SalePrice, dtype: int64

In [266]:
sales_data_new = sales_data.loc[sales_data['SalePrice']>0, :]
sales_data_new.head()

      Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
0  138860.0  110.0   08/21/2014     245000           1490   98002
1  138860.0  110.0   06/12/1989     109300           1490   98002
2  138860.0  110.0   01/16/2005      14684           1490   98002
6  423943.0   50.0   07/15/1999      96000            960   98092
7  423943.0   50.0   01/08/2001     127500            960   98092

In [267]:
sales_data_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 867413 entries, 0 to 1437520
Data columns (total 6 columns):
Major            867413 non-null float64
Minor            867413 non-null float64
DocumentDate     867413 non-null object
SalePrice        867413 non-null int64
SqFtTotLiving    867413 non-null int64
ZipCode          867413 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 46.3+ MB

In [268]:
sales_data_updated = sales_data_new.loc[sales_data_new['SqFtTotLiving']>0, :]
sales_data_updated.head()

      Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
0  138860.0  110.0   08/21/2014     245000           1490   98002
1  138860.0  110.0   06/12/1989     109300           1490   98002
2  138860.0  110.0   01/16/2005      14684           1490   98002
6  423943.0   50.0   07/15/1999      96000            960   98092
7  423943.0   50.0   01/08/2001     127500            960   98092

In [269]:
sales_data_updated.info()
#note that there are some REALLY cheap houses that ARE included in this dataframe
#any house that cost more than $0 is included

<class 'pandas.core.frame.DataFrame'>
Int64Index: 867404 entries, 0 to 1437520
Data columns (total 6 columns):
Major            867404 non-null float64
Minor            867404 non-null float64
DocumentDate     867404 non-null object
SalePrice        867404 non-null int64
SqFtTotLiving    867404 non-null int64
ZipCode          867404 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 46.3+ MB

### 2. Investigate and handle non-numeric ZipCode values

Can you find a way to shorten ZIP+4 codes to the first five digits?

What's the right thing to do with missing values?

In [270]:
# Read the error message and decide how to fix it.
# Note: using errors='coerce' is the *wrong* choice in this case.
def is_integer(x):
    try:
        _ = int(x)
    except ValueError:
        return False
    return True

def five_dig_zip(x): 
    return str(x)[0:5] 

sales_data_updated['ZipCode'] = sales_data_updated['ZipCode'].apply(five_dig_zip)
sales_data_updated.tail()

/Users/tjjj/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

            Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
1437515  386510.0   80.0   09/22/2003     559950           2780   98008
1437516  782870.0   70.0   09/09/1985      78000           1400   98116
1437517  947794.0  320.0   02/22/2002     331681           3010   98059
1437519  721470.0  820.0   04/15/2005     484950           2620   98077
1437520  235430.0  782.0   06/01/1984      85000           1500   98027

In [271]:
sales_data_updated.info()
#the zipcode entries are now strings of length five or less

<class 'pandas.core.frame.DataFrame'>
Int64Index: 867404 entries, 0 to 1437520
Data columns (total 6 columns):
Major            867404 non-null float64
Minor            867404 non-null float64
DocumentDate     867404 non-null object
SalePrice        867404 non-null int64
SqFtTotLiving    867404 non-null int64
ZipCode          867404 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 46.3+ MB

In [272]:
sales_data_updated['ZipCode'].nunique()
#there are 125 different zip codes, uniquely shown
sales_data_updated['ZipCode'].unique()

array(['98002', '98092', '98008', '98058', '98038', '98031', '98188',
       '98051', '98001', '98108', '98198', '98115', '98118', '98072',
       '98117', '98032', '98039', '98155', '98075', '98003', '98103',
       '98022', '98042', '98040', '98133', '98105', '98056', '98102',
       '98053', '98168', '98027', '98011', '98074', '98146', '98024',
       '98029', '98006', '98005', '98028', '98034', '98144', '98030',
       '98177', '98166', '98070', '98065', '98112', '98116', '98199',
       '98010', '98106', '98059', '98125', '98045', '98136', '98023',
       '98033', '98077', '98109', '98055', '98178', '98052', '98122',
       '98014', '98004', '98119', '98107', '98126', '98007', '98019',
       '98047', '98224', '98148', '98288', '98050', '98354', '98068',
       '98057', '98302', '98083', '98121', '98043', '98113', '98134',
       '9800.', '98026', '89118', '98104', '98157', 'A', '98000', '98204',
       '98035', '98422', '98132', 'B', ' ', '90055', '95059', '98097',
       '8126', '28028', '98189', '98017', '98025', '98044', '98', '98111',
       '90108', '98079', '98021', '9804', '95055', '98009', '95125',
       '98063', '98013', 'WA', '98176', '9859.', '98101', '99019',
       '90855', '98054', '0'], dtype=object)

In [273]:
#find the ones that are not zip codes 
def convert_to_zeros(x):
    if type(x)==float:
        x = 0 
    elif type(x)==int:
        x=int(x)
    elif len(x)!=5: 
        x = 0
    else:
        x = x
    return x
#test this function 
#i'm not sure why some zipcodes are coming back as anything other than strings
convert_to_zeros('A')
convert_to_zeros('WA')
convert_to_zeros(798.0)
convert_to_zeros(2340.)

0

In [274]:
sales_data_updated['ZipCode'] = sales_data_updated['ZipCode'].apply(convert_to_zeros)
sales_data_updated.head()

/Users/tjjj/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

      Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
0  138860.0  110.0   08/21/2014     245000           1490   98002
1  138860.0  110.0   06/12/1989     109300           1490   98002
2  138860.0  110.0   01/16/2005      14684           1490   98002
6  423943.0   50.0   07/15/1999      96000            960   98092
7  423943.0   50.0   01/08/2001     127500            960   98092

In [275]:
#remove zero entries from zipcodes column 
clean_zips = sales_data_updated.loc[sales_data_updated['ZipCode'].apply(lambda x:x!=0)]
clean_zips.info()
clean_zips.tail()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 867387 entries, 0 to 1437520
Data columns (total 6 columns):
Major            867387 non-null float64
Minor            867387 non-null float64
DocumentDate     867387 non-null object
SalePrice        867387 non-null int64
SqFtTotLiving    867387 non-null int64
ZipCode          867387 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 46.3+ MB

            Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
1437515  386510.0   80.0   09/22/2003     559950           2780   98008
1437516  782870.0   70.0   09/09/1985      78000           1400   98116
1437517  947794.0  320.0   02/22/2002     331681           3010   98059
1437519  721470.0  820.0   04/15/2005     484950           2620   98077
1437520  235430.0  782.0   06/01/1984      85000           1500   98027

### 3. Add a column for PricePerSqFt

In [276]:
clean_zips['PricePerSqFt'] = clean_zips['SalePrice'] / clean_zips['SqFtTotLiving']
clean_zips.head()

/Users/tjjj/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Major,Minor,DocumentDate,SalePrice,SqFtTotLiving,ZipCode,PricePerSqFt
0,138860.0,110.0,08/21/2014,245000,1490,98002,164.429530
1,138860.0,110.0,06/12/1989,109300,1490,98002,73.355705
2,138860.0,110.0,01/16/2005,14684,1490,98002,9.855034
6,423943.0,50.0,07/15/1999,96000,960,98092,100.000000
7,423943.0,50.0,01/08/2001,127500,960,98092,132.812500

In [277]:
#Why do I keep getting this warning above?

### 4. Subset the data to 2019 sales only.

We can assume that the DocumentDate is approximately the sale date.

In [278]:
clean_zips['DocumentDate'].dtype

dtype('O')

In [279]:
#convert DocumentDate to datetime 
update = pd.to_datetime(clean_zips.DocumentDate, format='%m/%d/%Y')

In [280]:
clean_zips['DocumentDate'] = update
clean_zips.info()

/Users/tjjj/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 867387 entries, 0 to 1437520
Data columns (total 7 columns):
Major            867387 non-null float64
Minor            867387 non-null float64
DocumentDate     867387 non-null datetime64[ns]
SalePrice        867387 non-null int64
SqFtTotLiving    867387 non-null int64
ZipCode          867387 non-null object
PricePerSqFt     867387 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 52.9+ MB

In [281]:
#set the index to be the date of sale
sales_2019 = clean_zips.set_index('DocumentDate')
#sort the index 
sales_2019.sort_index(inplace=True, ascending=True)
sales_2019.head()

                 Major  Minor  SalePrice  SqFtTotLiving ZipCode  PricePerSqFt
DocumentDate
1934-11-11    514510.0  250.0     125000            910   98034    137.362637
1954-03-11    718680.0   30.0        600           1380   98118      0.434783
1955-04-15    245840.0   30.0       9500            820   98146     11.585366
1959-10-10    222470.0  151.0      12250           2090   98133      5.861244
1960-09-27    503180.0  251.0       2300           1140   98070      2.017544

In [282]:
sales_2019 = sales_2019.loc['2019-01-01':]
sales_2019.tail()

                 Major   Minor  SalePrice  SqFtTotLiving ZipCode  PricePerSqFt
DocumentDate
2019-03-27    387600.0   760.0     440000           1950   98034    225.641026
2019-03-27    334390.0  2063.0     450000           1280   98056    351.562500
2019-03-28    152503.0  9021.0    1750000           2720   98199    643.382353
2019-03-28    891050.0    23.0     620000           3620   98177    171.270718
2021-09-18    332504.0  9072.0     795000           1390   98122    571.942446

In [283]:
#remove the Seattle house that was listed as 2021
sales_2019 = sales_2019.loc['2019-01-01':'2019-03-28']
sales_2019.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3626 entries, 2019-01-01 to 2019-03-28
Data columns (total 6 columns):
Major            3626 non-null float64
Minor            3626 non-null float64
SalePrice        3626 non-null int64
SqFtTotLiving    3626 non-null int64
ZipCode          3626 non-null object
PricePerSqFt     3626 non-null float64
dtypes: float64(3), int64(2), object(1)
memory usage: 198.3+ KB

### 5. Subset the data to zip codes within the City of Seattle.

You'll need to find a list of Seattle zip codes!

In [284]:
#list from Anna on Slack 
seattle_zips = [98101, 98102, 98103, 98104, 98105, 98106, 98107, 98108, 98109, 98112, 98115, 98116, 98117, 98118, 98119, 98121, 98122, 98125, 98126, 98133, 98134, 98136, 98144, 98146, 98154, 98164, 98174, 98177, 98178, 98195, 98199]

In [285]:
#turn zip codes in dataframe into integers 
sales_2019['ZipCode'] = sales_2019['ZipCode'].apply(int)
sales_2019.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3626 entries, 2019-01-01 to 2019-03-28
Data columns (total 6 columns):
Major            3626 non-null float64
Minor            3626 non-null float64
SalePrice        3626 non-null int64
SqFtTotLiving    3626 non-null int64
ZipCode          3626 non-null int64
PricePerSqFt     3626 non-null float64
dtypes: float64(3), int64(3)
memory usage: 198.3 KB

In [286]:
def in_seattle(x):
    for zipcode in seattle_zips:
        if x == zipcode: 
            return x
#test this function 
in_seattle(98030)
in_seattle(98107)
#this function only accepts integers

98107

In [288]:
sales_2019['ZipCode'] = sales_2019['ZipCode'].apply(in_seattle)
sales_2019.head()
#I need to remove these rows with no values.

,Major,Minor,SalePrice,SqFtTotLiving,ZipCode,PricePerSqFt
DocumentDate,,,,,,
2019-01-01,407780.0,202.0,1910000,2080,98125.0,918.269231
2019-01-01,42540.0,40.0,412500,2280,NaN,180.921053
2019-01-01,435870.0,92.0,636000,2190,98133.0,290.410959
2019-01-01,252505.0,9126.0,541000,1030,NaN,525.242718
2019-01-01,362991.0,780.0,820000,2340,NaN,350.427350

In [289]:
seattle_2019 = sales_2019.loc[~sales_2019['ZipCode'].isna()]
seattle_2019.head()

,Major,Minor,SalePrice,SqFtTotLiving,ZipCode,PricePerSqFt
DocumentDate,,,,,,
2019-01-01,407780.0,202.0,1910000,2080,98125.0,918.269231
2019-01-01,435870.0,92.0,636000,2190,98133.0,290.410959
2019-01-02,125020.0,3365.0,1020000,1740,98144.0,586.206897
2019-01-02,6600.0,465.0,687000,2120,98126.0,324.056604
2019-01-02,53400.0,60.0,550000,720,98117.0,763.888889

### 6. What is the mean price per square foot for a house sold in Seattle in 2019?

Don't just type the answer. Type code that generates the answer as output!

In [290]:
seattle_2019['PricePerSqFt'].mean()

506.6351770970604